{
  "name": "electron-weather-tray",
  "version": "1.0.0",
  "description": "Electron + TypeScript app showing current temperature in system tray, updating every minute.",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron --no-sandbox .",
    "dev": "npm run build && electron --no-sandbox .",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "build:electron": "electron-builder --publish never"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "electron-builder": "^24.13.3",
    "typescript": "^5.7.2",
    "electron": "^39.2.7"
  },
  "build": {
    "appId": "com.electron.weather-tray",
    "productName": "Weather Tray",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "canvas": "^3.2.0"
  }
}
